# brokerMobileApp

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bacground_profile.xml  background_button.xml  backround.xml  button_accept.xml  button_c.xml  button_c2.xml  button_paid.xml  button_pending.xml  button_unpaid.xml  cursor_color.xml  drawer.xml  edit_text_background_chat.xml  empty.xml  ic_account_circle_black_24dp.xml  ic_chat_black_24dp.xml  ic_expand_more_black.xml  ic_expand_more_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_send_mov_24dp.xml  ic_star_border_whit.xml  ic_star_gold.xml  ic_tune_black_72dp.xml  ic_view_day_black_24dp.xml  login_button_bk.xml  login_shape_bk.xml  navbacground.xml  oval.xml  qr_code_icon.xml
app/src/main/res/drawable-v24/: ic_payment_black_24dp2.xml
app/src/main/res/layout/: activity_chat_activity.xml  activity_forget_password_activity.xml  activity_installment_activity.xml  activity_login.xml  activity_main.xml  activity_pone_number_activity.xml  activity_reset_password.xml  activity_rigster.xml  activity_splash_screen.xml  activity_verification.xml  app_bar_layout.xml  coustom_layout.xml  custom_desplay_chat_room.xml  custom_display_jobber_users.xml  custome_dialog_map.xml  custome_dialoge.xml  custome_dialoge_add_room.xml  custome_dialoge_filter.xml  custome_dialoge_rate.xml  custome_dialoge_request_verfication.xml  custome_dialoge_view_pic.xml  custome_display_review.xml  custome_flat_itme.xml  custome_image_item.xml  custome_request_itme.xml  custome_selected_photo_itme.xml  custome_service_itme.xml  forget_password.xml  fragment_account.xml  fragment_add_chat_room.xml  fragment_all_jobber.xml  fragment_blank.xml  fragment_blank2.xml  fragment_chat_rooms.xml  fragment_department_chat.xml  fragment_fragment_control_admin.xml  fragment_installment.xml  fragment_installment_fragmet_two.xml  fragment_invitation.xml  fragment_jobber_account.xml  (+21 more)
app/src/main/res/menu/: admin_menu.xml  chat_menu.xml  main_menu.xml  navigation_menu.xml  time_line_menu.xml  toolbar_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hello_round.xml  shehab_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  (+1 more)
app/src/main/res/values-ar/: strings.xml
(+186 files in other folders)
