<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_family_nav"
        android:enabled="true"
        android:icon="@drawable/ic_wc_black_24dp"
        android:title="Family Members"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_rentals_nav"
        android:enabled="true"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Rentals"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_installments_nav"
        android:enabled="true"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="Installments"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_chat_nav"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Invitation_nav"
        android:enabled="true"
        android:icon="@drawable/ic_insert_invitation_black_24dp"
        android:title="Invitation"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/services_nav"
        android:enabled="true"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Services"
        app:showAsAction="ifRoom"/>
    -<item android:title="Other" >


    -<menu>
    <item android:title="Settings" android:icon="@drawable/ic_settings_black_24dp" android:id="@+id/setting"/>

    <item android:title="Logout" android:icon="@drawable/logout" android:id="@+id/logout_nav"/>


</menu>

</item>

</menu>