<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
style="@style/loginParent"
tools:context=".Ui.Activities.Login.LoginActivity"
    android:background="#494949">
<ScrollView
    style="@style/parent">

    <RelativeLayout
        style="@style/parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:weightSum="12"
            >

            <RelativeLayout


                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical"
                android:layout_weight="3"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="30dp"
                        android:src="@drawable/new_logo"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/whiteTextColor"
                        android:text="Real estate services"
                        android:textSize="20dp"
                        android:fontFamily="serif-monospace"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_login_bk"
                    android:contentDescription="login background"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginTop="140dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >



            <include
                layout="@layout/layout_register"/>


        </LinearLayout>


    </RelativeLayout>

</ScrollView>
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="9sp"
        android:text="© SMSAR 2020. ALL RIGHTS RESERVED."
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>


