<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".ResetPassword"
    android:background="#494949">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12"
                >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:paddingTop="50dp">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/dm_logo"
                        android:contentDescription="login background"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="220dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >



                <include
                    layout="@layout/layout_reset_password"/>



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="9sp"
        android:text="© DM DEVELOPMENTS 2017. ALL RIGHTS RESERVED."
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>


