<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#292929">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/new_logo"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/whiteTextColor"
            android:text="Real estate services"
            android:textSize="20dp"
            android:fontFamily="serif-monospace"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc292929">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/backgroundprof"
                app:civ_border_color="#000"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Shehab Osama "
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <ImageView
                android:id="@+id/verfiy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/len_Email"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="137dp"
                android:layout_marginEnd="82dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/username"
                android:src="@drawable/verfiy_logo"/>

            <LinearLayout
                android:id="@+id/len_Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/username"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/email_address"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="shehabosama0122421@gmail.com"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/len_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/len_Email"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/phone_number_acc"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0120299161"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/len_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/len_phone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/address"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nasr City"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/len_gender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/len_address"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/gender"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gender_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Male"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/len_gender"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="30dp"
                android:background="#bd9017" />


            <LinearLayout
                android:id="@+id/len_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/len_gender"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/ic_settings_black_24dp"
                    android:padding="10dp"
                    android:text="@string/account_settings"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <View
                android:id="@+id/last_view"
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:layout_below="@+id/len_info"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"
                android:background="#bd9017" />


            <LinearLayout
                android:id="@+id/len_personal_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_view"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/personal_information"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>



            <View
                android:id="@+id/view_titel2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/len_personal_information"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:background="#bd9017"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_titel2"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/ic_hearing_black_24dp"
                    android:padding="10dp"
                    android:text="@string/support"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:id="@+id/view_last_of_title"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_below="@+id/title2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"
                android:background="#bd9017" />

            <LinearLayout
                android:id="@+id/get_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_last_of_title"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/get_help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/get_help"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/give_us_feed_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/get_help"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/give_us_feed_back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/give_us_feedback"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/terms_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/give_us_feed_back"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/terms_service_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/terms_and_service"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

