<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Installment_fragemnt"
    android:orientation="vertical"
    android:background="#292929">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/horizontal_scroll">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    <LinearLayout
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="id"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
            />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>
            <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="11-10-1997"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="11-10-1997"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="11-10-1997"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="value"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="status"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_paid"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:textStyle="bold"

                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_paid"
                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textStyle="bold"

                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_paid"

                />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>